<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre Mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">Sobre mim</h1>
            <p class="apresentacao_conteudo_texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a convallis eros. Phasellus venenatis non augue lacinia aliquam. Curabitur quis gravida odio. Nam faucibus neque et est fringilla, a dictum nibh tempor. Duis eu felis vehicula, elementum odio id, sodales ipsum.</p>
            <p class="apresentacao_conteudo_texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet est ante. Aliquam et lectus vel eros semper dapibus at eu nibh. Etiam ut viverra tellus, id luctus libero. Mauris imperdiet eu dui quis vehicula. Proin elementum dui et risus egestas pellentesque. Nam fringilla dolor nec nisi tincidunt laoreet. Aenean imperdiet massa quam, et euismod lorem condimentum sit amet. Sed facilisis pretium tempus. Aenean volutpat tellus enim, eget hendrerit ex bibendum vestibulum. Vestibulum libero sem, fringilla in varius sit amet, viverra quis ligula. Proin luctus malesuada metus, at condimentum elit facilisis eu.</p>
        </section>

        <img class="apresentacao_imagem" src="img/Imagem.png" alt="Foto de Joana Santos">
    </main>
    
    <footer class="rodape">
        <p>Desenvolvido por DevNovaes</p>
    </footer>
    
</body>
</html>